# perejetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pere/user/jetpackpere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pere/user/jetpackpere/: App.java  MainActivity.java
app/src/main/java/com/pere/user/jetpackpere/livedata/: MyViewModel.java
app/src/main/java/com/pere/user/jetpackpere/work/: MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pere/user/jetpackpere/: ExampleUnitTest.java
